{
  "name": "seascape-vacations-seo",
  "version": "1.0.0",
  "description": "Seascape Vacations marketing website with programmatic SEO",
  "scripts": {
    "clean:site": "node -e \"require('fs').rmSync('_site', { recursive: true, force: true })\"",
    "test": "node --test scripts/enforcement/*.test.js",
    "normalize:guides": "node scripts/guides/normalize-guides.js",
    "upgrade:priority-guides": "node scripts/guides/upgrade-priority-guides.js",
    "start": "npm run clean:site && npx @11ty/eleventy --serve",
    "build": "npm run clean:site && npx @11ty/eleventy",
    "build:prod": "npm run clean:site && NODE_ENV=production npx @11ty/eleventy",
    "setup:hooks": "node scripts/enforcement/install-hooks.js",
    "verify:recovery:p0": "node scripts/recovery/assert-build-output.js p0",
    "verify:recovery:guides": "node scripts/recovery/assert-build-output.js guides",
    "verify:recovery:remediation": "node scripts/recovery/assert-build-output.js remediation",
    "verify:recovery:live": "node scripts/recovery/assert-live-smoke.js https://seascape-vacations.com",
    "verify:release": "node scripts/enforcement/verify-release.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "html-minifier-terser": "^7.2.0"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.2"
  }
}
