{
  "name": "seascape-seo-os",
  "version": "1.1.5",
  "description": "Five-role SEO workflow and the sixteen active site skills for the Seascape Vacations website repo.",
  "author": {
    "name": "Seascape Vacations"
  },
  "repository": "https://github.com/uncfreak1255-code/seascape-vacations-site",
  "keywords": ["seo", "geo", "seascape", "eleventy"]
}
